{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "hot": "mix watch --hot",
        "prod": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.8.2",
        "bootstrap": "^5.2.3",
        "concurrently": "^9.0.1",
        "laravel-mix": "^6.0",
        "sass": "^1.56.1",
        "tailwindcss": "^4.0.0"
    }
}
